apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: aws-cli
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: aws-cli
    app.kubernetes.io/part-of: aws-cli
  name: aws-cli
spec:
  selector:
    app.kubernetes.io/instance: aws-cli
status:
  loadBalancer: {}
